<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <title>Aula html css</title>
    </head>
    <header> 
    <h1 style="background-color:gold;"">Meu primeiro site</h1> 
    <h4 style="background-color:gold; color:red; font-size: 20px">Daqui uns anos vamos todos rir dele</h4>
    </header>
    <body>
          <section>
          <style>
                
            .italic
            {
                font-style:italic;
            }
            </style>
            <div align="center"></div>  
        <br>
              
       
        <h2 style= "text-align:center; font-size:20px;">Uma homenagem à esse GRANDE homem </h2>
        
        </div>
        <div style=display:inline-block;>
        
        <img src="terryold.jpg" style= "margin-right:200px; margin-left:20px;">
        
        <img src="terry.jpg" style=margin-right:200px;>

        <img src="terrygravata.jpg" >
        <br>
        <i class="italic" style="margin-left:20px; margin-right:295px">Garoto propaganda de um grande desodorante</i>
        <i class= "italic" style="margin-right:400px">Um sorriso encantador</i>
        <i class="italic">Sabe curtir a vida</i>
      
        </div>
        </section>
        <br><br><br><br><br>
        <section>
            <div align="center">
             <h2 style="font-size:20px;">Momentos em que percebemos que amamos Terry Crews</h2>  
                <table>
                    <tr>
                        <td>
                            <a href="https://www.netflix.com/search?q=brooklyn%2099" target="_blank">Brooklyn 99</a> 
                        </td>
                    </tr>
                    <tr>    
                        <td>
                            <a href ="https://www.nme.com/news/film/terry-crews-sexual-assault-toxic-masculinity-speech-2344604" target="_blank">Discurso sobre abuso sexual</a> 
                        </td>
                     </tr>
                         <td>
                             <a href = "https://www.youtube.com/watch?v=r2n1Tn9Sd4M" target="_blank">Achou que eu tava brincando?</a>  
                         </td>
                    <tr>
                        <td>
                             <a href = "https://www.youtube.com/watch?v=-3D4SRy259o" target="_blank">EUROTREINO</a>
                        </td>
                    </tr>    
                    <tr>
                        <td> 
                             <a href = "https://www.youtube.com/watch?v=-RNG_tTXXcg" target="_blank">As Branquelas</a>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        
        <br><br><br><br><br>

        <section>
            <style>
            
            ul.t
            {
                list-style-image: url('mini.png');
            }
                
                
            </style>
            
            
            <h2 style= "text-align:center; font-size:20px;">Parte da filmografia de uma lenda</h2>
            <ul class="ul.t">
             <li>As Branquelas</li>
             <li>Norbit</li>
             <li>Mercenários</li> 
             <li>Mercenários 2</li>
             <li>Mercenários 3</li>
             <li>Deadpool 2</li>             
            
            </ul>
                    
        </section>
        
        <section>
            <h2>Formulários</h2>

            <form>
                <label for="firstname">Nome</label>
                <input type="text" name="firstname" id="firstname" placeholder="digite aqui">
                <br>
                <label for ="about">Sua lembrança preferida desse homem</label>
                <br>
                <textarea rows="4" cols="30" id="about"></textarea>
                <br>
                <label for="password">Senha</label>
                <input type="password" name="password" id="password">
                <br>
                <label for="pc">Ator Preferido</label>
                <select>
                    <option value="linux">Terry Crews</option>
                    <option value="mac">Terrence Alan Crews</option>
                </select>
                <br>
                
                <h3>Escolha o próximo nobel da paz</h3>
             
                <label for="terry">Terry Crews</label>
                <input type="radio" name="favorita" value="terry" id="terry">
                <br>
                <label style="color:blue" for="terryazul">Terry Crews só que em azul</label>
                <input type="radio" name="favorita" value="terryazul" id="terryazul" >
                <br>
                <input type="submit" name="myform" id="myform">
            </form>



        </section>

        
    


    </body>
</html>

<!-- Comentário é assim -->